AanI,tta/taa
AatII,gacgt/c
AbsI,cc/tcgagg
AccII,cg/cg
AccIII,t/ccgga
Acc16I,tgc/gca
Acc65I,g/gtacc
AclI,aa/cgtt
AcvI,cac/gtg
AfaI,gt/ac
AfeI,agc/gct
AflII,c/ttaag
AgeI,a/ccggt
AhaIII,ttt/aaa
AhlI,a/ctagt
AluI,ag/ct
AluBI,ag/ct
Alw44I,g/tgcac
Aor13HI,t/ccgga
Aor51HI,agc/gct
AoxI,/ggcc
ApaI,gggcc/c
ApaLI,g/tgcac
AscI,gg/cgcgcc
AseI,at/taat
Asi256I,g/atc
AsiGI,a/ccggt
AsiSI,gcgat/cgc
Asp718I,g/gtacc
AspA2I,c/ctagg
AspLEI,gcg/c
AssI,agt/act
AsuII,tt/cgaa
AsuNHI,g/ctagc
AvrII,c/ctagg
BalI,tgg/cca
BamHI,g/gatcc
BbrPI,cac/gtg
BclI,t/gatca
BcuI,a/ctagt
BfaI,c/tag
BfrI,c/ttaag
BfuCI,/gatc
BglII,a/gatct
BlnI,c/ctagg
BmcAI,agt/act
BmtI,gctag/c
Bpu14I,tt/cgaa
BpvUI,cgat/cg
Bsa29I,at/cgat
BseAI,t/ccgga
BseCI,at/cgat
BsePI,g/cgcgc
BseX3I,c/ggccg
Bsh1236I,cg/cg
BshFI,gg/cc
BshTI,a/ccggt
BshVI,at/cgat
BsiSI,c/cgg
BsiWI,c/gtacg
BsnI,gg/cc
Bsp13I,t/ccgga
Bsp19I,c/catgg
Bsp68I,tcg/cga
Bsp119I,tt/cgaa
Bsp120I,g/ggccc
Bsp143I,/gatc
Bsp1407I,t/gtaca
BspDI,at/cgat
BspEI,t/ccgga
BspFNI,cg/cg
BspHI,t/catga
BspLU11I,a/catgt
BspMII,t/ccgga
BspOI,gctag/c
BspTI,c/ttaag
BspT104I,tt/cgaa
BsrGI,t/gtaca
BssHII,g/cgcgc
BssMI,/gatc
BssNAI,gta/tac
Bst1107I,gta/tac
BstAFI,c/ttaag
BstAUI,t/gtaca
BstBI,tt/cgaa
BstFNI,cg/cg
BstHHI,gcg/c
BstKTI,gat/c
BstMBI,/gatc
BstSNI,tac/gta
BstUI,cg/cg
BstZI,c/ggccg
BstZ17I,gta/tac
Bsu15I,at/cgat
BsuRI,gg/cc
BtuMI,tcg/cga
CciI,t/catga
CciNI,gc/ggccgc
CfoI,gcg/c
Cfr9I,c/ccggg
Cfr42I,ccgc/gg
ChaI,gatc/
ClaI,at/cgat
Csp6I,g/tac
CspAI,a/ccggt
CviAII,c/atg
CviQI,g/tac
CviRI,tg/ca
DinI,ggc/gcc
DpnI,ga/tc
DpnII,/gatc
DraI,ttt/aaa
EagI,c/ggccg
Ecl136II,gag/ctc
EclXI,c/ggccg
Eco32I,gat/atc
Eco47III,agc/gct
Eco52I,c/ggccg
Eco72I,cac/gtg
Eco105I,tac/gta
Eco147I,agg/cct
EcoICRI,gag/ctc
EcoRI,g/aattc
EcoRV,gat/atc
EcoT22I,atgca/t
Eco53kI,gag/ctc
EgeI,ggc/gcc
EheI,ggc/gcc
EsaBC3I,tc/ga
FaeI,catg/
FatI,/catg
FauNDI,ca/tatg
FbaI,t/gatca
FnuDII,cg/cg
FseI,ggccgg/cc
FspI,tgc/gca
FspBI,c/tag
GlaI,gc/gc
HaeIII,gg/cc
HapII,c/cgg
HhaI,gcg/c
Hin1II,catg/
Hin6I,g/cgc
HinP1I,g/cgc
HindIII,a/agctt
HpaI,gtt/aac
HpaII,c/cgg
HpyCH4IV,a/cgt
HpyCH4V,tg/ca
HpySE526I,a/cgt
Hsp92II,catg/
HspAI,g/cgc
KasI,g/gcgcc
KpnI,ggtac/c
Kpn2I,t/ccgga
KroI,g/ccggc
KspI,ccgc/gg
Ksp22I,t/gatca
KspAI,gtt/aac
Kzo9I,/gatc
MaeI,c/tag
MaeII,a/cgt
MalI,ga/tc
MauBI,cg/cgcgcg
MboI,/gatc
McaTI,gcgc/gc
MfeI,c/aattg
MlsI,tgg/cca
MluI,a/cgcgt
MluCI,/aatt
MluNI,tgg/cca
Mly113I,gg/cgcc
Mph1103I,atgca/t
MreI,cg/ccggcg
MroI,t/ccgga
MroNI,g/ccggc
MscI,tgg/cca
MseI,t/taa
MspI,c/cgg
Msp20I,tgg/cca
MspCI,c/ttaag
MssI,gttt/aaac
MstI,tgc/gca
MunI,c/aattg
MvnI,cg/cg
MvrI,cgat/cg
NaeI,gcc/ggc
NarI,gg/cgcc
NcoI,c/catgg
NdeI,ca/tatg
NdeII,/gatc
NgoMIV,g/ccggc
NheI,g/ctagc
NlaIII,catg/
NotI,gc/ggccgc
NruI,tcg/cga
NsbI,tgc/gca
NsiI,atgca/t
NspV,tt/cgaa
PabI,gta/c
PacI,ttaat/taa
PaeI,gcatg/c
PaeR7I,c/tcgag
PagI,t/catga
PalAI,gg/cgcgcc
PauI,g/cgcgc
PceI,agg/cct
PciI,a/catgt
PdiI,gcc/ggc
Pfl23II,c/gtacg
PinAI,a/ccggt
Ple19I,cgat/cg
PluTI,ggcgc/c
PmaCI,cac/gtg
PmeI,gttt/aaac
PmlI,cac/gtg
Ppu10I,a/tgcat
PscI,a/catgt
PshBI,at/taat
PsiI,tta/taa
Psp1406I,aa/cgtt
Psp124BI,gagct/c
PspCI,cac/gtg
PspLI,c/gtacg
PspOMI,g/ggccc
PstI,ctgca/g
PteI,g/cgcgc
PvuI,cgat/cg
PvuII,cag/ctg
RgaI,gcgat/cgc
RigI,ggccgg/cc
RruI,tcg/cga
RsaI,gt/ac
RsaNI,g/tac
SacI,gagct/c
SacII,ccgc/gg
SalI,g/tcgac
SaqAI,t/taa
Sau3AI,/gatc
SbfI,cctgca/gg
ScaI,agt/act
SciI,ctc/gag
SdaI,cctgca/gg
SelI,/cgcg
SfaAI,gcgat/cgc
SfoI,ggc/gcc
Sfr274I,c/tcgag
Sfr303I,ccgc/gg
SfuI,tt/cgaa
SgfI,gcgat/cgc
SgrBI,ccgc/gg
SgrDI,cg/tcgacg
SgsI,gg/cgcgcc
SlaI,c/tcgag
SmaI,ccc/ggg
SmiI,attt/aaat
SnaBI,tac/gta
SpeI,a/ctagt
SphI,gcatg/c
SplI,c/gtacg
SrfI,gccc/gggc
Sse9I,/aatt
Sse232I,cg/ccggcg
Sse8387I,cctgca/gg
SseBI,agg/cct
SspI,aat/att
SspDI,g/gcgcc
SstI,gagct/c
Sth302II,cc/gg
StrI,c/tcgag
StuI,agg/cct
SwaI,attt/aaat
TaiI,acgt/
TaqI,t/cga
TasI,/aatt
Tru1I,t/taa
Tru9I,t/taa
TspEI,/aatt
TspMI,c/ccggg
Vha464I,c/ttaag
VneI,g/tgcac
VspI,at/taat
XbaI,t/ctaga
XhoI,c/tcgag
XmaI,c/ccggg
XmaIII,c/ggccg
XmaJI,c/ctagg
XspI,c/tag
ZraI,gac/gtc
ZrmI,agt/act
Zsp2I,atgca/t
