AatII,gacgt/c
AbsI,cc/tcgagg
Acc65I,g/gtacc
AclI,aa/cgtt
AfeI,agc/gct
AflII,c/ttaag
AgeI,a/ccggt
AluI,ag/ct
AoxI,/ggcc
ApaI,gggcc/c
ApaLI,g/tgcac
AscI,gg/cgcgcc
AseI,at/taat
Asi256I,g/atc
AsiSI,gcgat/cgc
AvrII,c/ctagg
BamHI,g/gatcc
BclI,t/gatca
BfaI,c/tag
BglII,a/gatct
BmtI,gctag/c
BsiWI,c/gtacg
BspEI,t/ccgga
BspHI,t/catga
BsrGI,t/gtaca
BssHII,g/cgcgc
BstBI,tt/cgaa
BstKTI,gat/c
BstUI,cg/cg
BstZ17I,gta/tac
ChaI,gatc/
ClaI,at/cgat
CviAII,c/atg
CviQI,g/tac
DpnI,ga/tc
DraI,ttt/aaa
EagI,c/ggccg
EcoRI,g/aattc
EcoRV,gat/atc
Eco53kI,gag/ctc
EsaBC3I,tc/ga
FatI,/catg
FseI,ggccgg/cc
FspI,tgc/gca
GlaI,gc/gc
HaeIII,gg/cc
HhaI,gcg/c
HinP1I,g/cgc
HindIII,a/agctt
HpaI,gtt/aac
HpaII,c/cgg
HpyCH4IV,a/cgt
HpyCH4V,tg/ca
KasI,g/gcgcc
KpnI,ggtac/c
KroI,g/ccggc
MauBI,cg/cgcgcg
MboI,/gatc
McaTI,gcgc/gc
MfeI,c/aattg
MluI,a/cgcgt
MluCI,/aatt
MreI,cg/ccggcg
MscI,tgg/cca
MseI,t/taa
NaeI,gcc/ggc
NarI,gg/cgcc
NcoI,c/catgg
NdeI,ca/tatg
NgoMIV,g/ccggc
NheI,g/ctagc
NlaIII,catg/
NotI,gc/ggccgc
NruI,tcg/cga
NsiI,atgca/t
PabI,gta/c
PacI,ttaat/taa
PciI,a/catgt
PluTI,ggcgc/c
PmeI,gttt/aaac
PmlI,cac/gtg
Ppu10I,a/tgcat
PsiI,tta/taa
PspOMI,g/ggccc
PstI,ctgca/g
PvuI,cgat/cg
PvuII,cag/ctg
RsaI,gt/ac
SacI,gagct/c
SacII,ccgc/gg
SalI,g/tcgac
SbfI,cctgca/gg
ScaI,agt/act
SciI,ctc/gag
SelI,/cgcg
SfoI,ggc/gcc
SgrDI,cg/tcgacg
SmaI,ccc/ggg
SnaBI,tac/gta
SpeI,a/ctagt
SphI,gcatg/c
SrfI,gccc/gggc
SspI,aat/att
Sth302II,cc/gg
StuI,agg/cct
SwaI,attt/aaat
TaiI,acgt/
TaqI,t/cga
XbaI,t/ctaga
XhoI,c/tcgag
XmaI,c/ccggg
ZraI,gac/gtc
